#AWS Security Credentials


AWS Account ID: 
2044-6590-8294

Canonical User ID: 
1064ddb2897297189d8e54114a0b93e0328ab29e6281e6ba7d12637a7bcc6051

Access Key ID:
AKIAJM46VCIVIDEOU63A

Secret Access Key:
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



# Identity and Access Management
IAM users sign-in link:
https://204465908294.signin.aws.amazon.com/console/

* User/pass: admin/admin
